---
all:
  children:
    asd:
      hosts:
        asd1:
          ansible_host: 192.168.60.11
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/extroot/code/aaaaaaaaaaaaaaaaaaaaaaaaaaaaa/.vagrant/machines/asd1/virtualbox/private_key